
--email.dat
1,john.doe@example.com
2,jane.doe@example.com
3,peter.doe@example.com


--email.ctl
load data 
	infile 'D:/loader/email.dat' into table emails
insert 
fields terminated by ","
(
    email_id,
    email
)
------------
D:\loader\loader tools>sqlplus hr/hr@orcl

---------------------------------------------------------------------------------
--email.ctl
load data into table emails
insert 
fields terminated by ","
(
    email_id,
    email
)

--------email.par
USERID=hr/hr@orcl
CONTROL=email.ctl
LOG=email.log
BAD=email.bad
DATA=D:/loader/email.dat
DIRECT=true

----finally loaded data 
D:\loader\loader tools>sqlldr parfile=email.par
